* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: Prototype, PT Sans, PT Sans Pro;
    text-decoration: none;
    background-color: #f2f2f2;
}

img.logo-img {
    height: 70px;
}

.content {
    /* min-height: 94vh; */
    background: url(bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

header .header-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* padding: 10px 20px; */
}

header .header-1 .logo {
    /* color: crimson; */
    font-size: 25px;
}

header .header-1 form {
    display: flex;
}


/* header .header-1 form #search {
    height: 40px;
    width: 600px;
    background: none;
    outline: none;
    border: 2px solid crimson;
    color: #333;
    padding: 0 10px;
    font-size: 17px;
} */


/* header .header-1 form label {
    height: 40px;
    width: 60px;
    background: crimson;
    color: #fff;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
} */

header .header-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: crimson; */
    width: 100%;
    /* padding: 10px 20px; */
}

header .header-2 .navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .header-2 .navbar ul li {
    margin: 10px;
}

header .header-2 .navbar ul li a {
    font-size: 20px;
}

header .header-2 .navbar ul li a:hover {
    color: #ff6f00;
}

#menu {
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    display: none;
}

header .header-2.sticky {
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 3px 5px #333;
}


/* Section */

.section-container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
}

.section-container .columns {
    flex: 0 0 auto;
    width: 48%;
}

.section-container .columns.image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-container .columns.content .content-container {
    padding: 40px 50px;
}

.section-container .columns.content .content-container h5 {
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
}

.section-container .columns.content .content-container p {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 20px;
    margin-bottom: 15px;
    text-align: justify;
}

@media screen and (max-width:767px) {
    .section-container {
        flex-flow: row wrap;
    }
    .section-container .columns.image {
        display: block;
        order: 1;
        width: 100%;
        height: 250px;
    }
    .section-container .columns.content {
        display: block;
        order: 2;
        width: 100%;
    }
    .section-container .columns.content .content-container {
        padding: 20px 35px;
    }
    .section-container .columns.content .content-container h5 {
        margin-bottom: 5px;
    }
}


/* Advertise section */

.nav-pills.nav-menu {
    /* margin-top: 20px; */
    align-content: center;
    justify-content: center;
    align-items: center;
    /* background: #F2F2F2; */
}

.menu-item {
    background-color: #F2F2F2;
    margin: 20px;
    color: #404040;
    border-radius: 20px;
}

.nav-pills .menu-item .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #ff6500;
    border-radius: 20px;
}

button.load {
    border-radius: 0px;
    border: none;
}


/* Service section */


/* .service-section {
    width: 100px; 
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service-heading {
    text-align: center;
}

.service-heading h4 {
    font-size: 3rem;
    font-weight: 400px;
    letter-spacing: 1px;
    margin: 0px;
}

.service-heading p {
    font-size: 1rem;
    margin: 5px;
    text-align: center;
}

.s-box-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-box-container img {
    height: 75px;
}

.s-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 300px;
    height: 400px;
    padding: 20px 25px;
    box-sizing: border-box;
    margin: 30px;
} */